<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Direction</title>
  <style>
    :root {
      --flex-item-width: 100px;
    }

    .container {
      color: white;
      border: 5px solid rgb(0, 0, 0);
      display: flex;
      flex-wrap: wrap;
      justify-content: center; /* Optional: Align the items to the center */
      background-color: #f0f0f0; /* Optional: Set a background color */
    }

    .container > * {
      flex-basis: var(--flex-item-width);
    }

    .item-red {
      background-color: #eb4d4b;
    }

    .item-orange {
      background-color: #f0932b;
    }

    .item-yellow {
      background-color: #f6e58d;
    }

    .item-green {
      background-color: #6ab04c;
    }

    .item-blue {
      background-color: #4834d4;
    }

    .item-indigo {
      background-color: #30336b;
    }

    .item-purple {
      background-color: #be2edd;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item-red">Red</div>
    <div class="item-orange">Orange</div>
    <div class="item-yellow">Yellow</div>
    <div class="item-green">Green</div>
    <div class="item-blue">Blue</div>
    <div class="item-indigo">Indigo</div>
    <div class="item-purple">Purple</div>
  </div>
</body>

</html>
